# ics

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/study/ics/: Component.java  ComponentController.java  ComponentIconType.java  CustomContextMenu.java  DragContainer.java  DragIcon.java  DragIconType.java  DraggableImageview.java  DraggableNode.java  HelloApplication.java  HelloController.java  OutputNode.java  Result.java  RootLayout.java  errorCode.json
src/main/resources/: application.css
src/main/resources/com/study/ics/: CustomContextMenu.fxml  DragIcon.fxml  DraggableNode.fxml  OutputNode.fxml  application.css  component-view.fxml  component.fxml  hello-view.fxml  processor.fxml  root-layout.fxml
