<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="96.0" styleClass="component-icon" stylesheets="@../../../application.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="56.0" prefWidth="56.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="4.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutY="50.0" prefHeight="24.0" prefWidth="88.0" styleClass="not-visible-background" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0">
         <children>
            <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" style="-fx-text-fill: black;" text="Label" textAlignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </Label>
         </children>
      </Pane>
   </children>
</fx:root>
